<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
    </style>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
</head>
</head>

<body>
    <p>hallo</p>
    <p>wereld</p>
    <p>hoe</p>
    <p>gaat</p>
    <p>het</p>
    <p>hallo wereld</p>
    <p>hoe gaat het</p>
    <script>
        $(document).ready(function () {
          $("p:contains('hallo')").css("background-color", "yellow");
        });
      </script>
</body>

</html>